# JWD_MMM_project

./: .gitignore  pom.xml  readme.md
controller/: pom.xml
controller/src/main/java/com/jwd/controller/: FrontController.java
controller/src/main/java/com/jwd/controller/command/: AbstractCommand.java  Command.java  ParameterAttributeType.java
controller/src/main/java/com/jwd/controller/command/impl/: AddServiceOrderCommandImpl.java  AddServiceOrderImpl.java  ApproveOrderCommandImpl.java  ApproveOrderImpl.java  ChangeLanguageCommandImpl.java  ChangeLanguageImpl.java  CloseOrderCommandImpl.java  CloseOrderImpl.java  DefaultCommandImpl.java  DeleteOrderByIdCommandImpl.java  DeleteOrderByIdImpl.java  FindAllServicesCommandImpl.java  FindAllServicesImpl.java  FindClientOrderByStatusCommandImpl.java  FindClientOrderByStatusImpl.java  FindClientResponseCommandImpl.java  FindClientResponseImpl.java  FindOrderInfoCommandImpl.java  FindOrderInfoImpl.java  FindOrdersByServiceTypeCommandImpl.java  FindOrdersByServiceTypeImpl.java  FindUserInformationCommandImpl.java  FindUserInformationImpl.java  FindUserOrdersCommandImpl.java  FindUserOrdersImpl.java  FindWorkerResponseCommandImpl.java  FindWorkerResponseImpl.java  GoToPageCommandImpl.java  LoginCommandImpl.java  LogoutCommandImpl.java  LogoutImpl.java  RegistrationCommandImpl.java  TakeOrderCommandImpl.java  TakeOrderImpl.java  UpdateUserCommandImpl.java  UpdateUserImpl.java  WorkImpl.java
controller/src/main/java/com/jwd/controller/entity/: CommandAnswer.java
controller/src/main/java/com/jwd/controller/entity/enumType/: AnswerType.java
controller/src/main/java/com/jwd/controller/entity/enums/: AnswerType.java
controller/src/main/java/com/jwd/controller/exception/: CommandException.java  ControllerException.java
controller/src/main/java/com/jwd/controller/factory/: CommandFactory.java
controller/src/main/java/com/jwd/controller/factory/enumType/: CommandEnum.java
controller/src/main/java/com/jwd/controller/factory/enums/: CommandEnum.java
controller/src/main/java/com/jwd/controller/filter/: AntiInjectionFilter.java  AuthenticationFilter.java  EncodingFilter.java
controller/src/main/java/com/jwd/controller/resources/: ConfigurationBundle.java
controller/src/main/java/com/jwd/controller/util/: Util.java
controller/src/main/java/com/jwd/controller/validator/: ControllerValidator.java
controller/src/main/resources/: configuration.properties  database.properties  database_en_US.properties  log4j2.xml  query.properties
controller/src/main/resources/database_queries/: queries.sql
controller/src/main/resources/localization/: local.properties  local_en.properties  local_ru.properties
controller/src/main/webapp/: index.jsp
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/WEB-INF/jsp/: addServiceOrder.jsp  authorization.jsp  clientOrderResponses.jsp  error.jsp  header.jsp  login.jsp  orderInfo.jsp  registration.jsp  services.jsp  showUserOrder.jsp  work.jsp  workerResponses.jsp
controller/src/main/webapp/jsp/: addServiceOrder.jsp  authorization.jsp  clientOrderResponses.jsp  error.jsp  header.jsp  login.jsp  orderInfo.jsp  registration.jsp  responses.jsp  services.jsp  showUserOrder.jsp  work.jsp  workerResponses.jsp
controller/src/main/webapp/jsp/error/: error.jsp
controller/src/main/webapp/resources/css/: style.css
dao/: pom.xml
dao/src/main/java/com/jwd/dao/config/: DataBaseConfig.java
dao/src/main/java/com/jwd/dao/connection/: ConnectionPool.java  DataBaseConfig.java
dao/src/main/java/com/jwd/dao/connection/impl/: ConnectionPoolImpl.java
dao/src/main/java/com/jwd/dao/entity/: Login.java  Order.java  Page.java  Registration.java  User.java  UserDTO.java
dao/src/main/java/com/jwd/dao/entity/enumType/: Gender.java  ServiceStatus.java  ServiceType.java  UserRole.java
dao/src/main/java/com/jwd/dao/entity/enums/: Gender.java  ServiceStatus.java  ServiceType.java  UserRole.java
dao/src/main/java/com/jwd/dao/exception/: DaoException.java
dao/src/main/java/com/jwd/dao/factory/: DaoFactory.java
dao/src/main/java/com/jwd/dao/repository/: AbstractDao.java  ClientDao.java  LoginDao.java  OrderDao.java  UserDao.java
dao/src/main/java/com/jwd/dao/repository/impl/: LoginDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/jwd/dao/resources/: DataBaseBundle.java
dao/src/main/java/com/jwd/dao/util/: ParameterAttribute.java
dao/src/main/resources/: db.properties
logger/: logger.txt
service/: pom.xml
service/src/main/java/com/jwd/service/exception/: ServiceException.java
service/src/main/java/com/jwd/service/factory/: ServiceFactory.java
service/src/main/java/com/jwd/service/serviceLogic/: LoginService.java  OrderService.java  RegistrationService.java  UserService.java
service/src/main/java/com/jwd/service/util/: ParameterAttribute.java
service/src/main/java/com/jwd/service/validator/: RegistrationValidator.java  ServiceValidator.java  UserValidator.java
service/src/test/java/com/jwd/service/validator/: ServiceValidatorUnitTest.java
service/src/test/resources/: database_en_US.properties  query.properties
(+4 files in other folders)
