16:15:01.088 [http-nio-8080-exec-6] DEBUG com.jwd.controller.FrontController - go_to_page
16:15:01.119 [http-nio-8080-exec-6] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
16:15:01.120 [http-nio-8080-exec-6] INFO  com.jwd.controller.factory.CommandFactory - command = GO_TO_PAGE
16:15:01.120 [http-nio-8080-exec-6] INFO  com.jwd.controller.command.impl.GoToPageCommandImpl - Start GoToPageCommandImpl.
16:15:01.120 [http-nio-8080-exec-6] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.GoToPageCommandImpl@338d35e1
16:15:04.083 [http-nio-8080-exec-7] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
16:15:04.083 [http-nio-8080-exec-7] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
16:15:04.083 [http-nio-8080-exec-7] DEBUG com.jwd.controller.FrontController - Controller was started.
16:15:04.083 [http-nio-8080-exec-7] DEBUG com.jwd.controller.FrontController - work
16:15:04.083 [http-nio-8080-exec-7] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
16:15:04.083 [http-nio-8080-exec-7] INFO  com.jwd.controller.factory.CommandFactory - command = WORK
16:15:04.084 [http-nio-8080-exec-7] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.WorkImpl@3331acc5
16:15:11.288 [http-nio-8080-exec-8] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
16:15:11.288 [http-nio-8080-exec-8] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
16:15:11.288 [http-nio-8080-exec-8] DEBUG com.jwd.controller.FrontController - Controller was started.
16:15:11.289 [http-nio-8080-exec-8] DEBUG com.jwd.controller.FrontController - add_service_order
16:15:11.289 [http-nio-8080-exec-8] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
16:15:11.289 [http-nio-8080-exec-8] INFO  com.jwd.controller.factory.CommandFactory - command = ADD_SERVICE_ORDER
16:15:12.759 [http-nio-8080-exec-8] INFO  com.jwd.controller.command.impl.AddServiceOrderImpl - Start addServiceOrder.
16:16:23.047 [localhost-startStop-1] INFO  com.jwd.controller.filter.EncodingFilter - Init FilterConfig filter
16:16:23.173 [http-nio-8080-exec-1] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
16:16:24.855 [http-nio-8080-exec-2] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
16:16:24.855 [http-nio-8080-exec-2] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
16:16:24.884 [http-nio-8080-exec-2] INFO  com.jwd.dao.config.DataBaseConfig - Connection getConnection()
16:16:25.312 [http-nio-8080-exec-2] INFO  com.jwd.dao.config.DataBaseConfig - Connection getConnection()
16:16:25.329 [http-nio-8080-exec-2] INFO  com.jwd.dao.config.DataBaseConfig - Connection getConnection()
16:16:25.342 [http-nio-8080-exec-2] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - init pool.size() is 3
16:16:25.342 [http-nio-8080-exec-2] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - init taken.size() is 0
16:16:25.376 [http-nio-8080-exec-2] INFO  com.jwd.dao.config.DataBaseConfig - Connection getConnection()
16:16:25.389 [http-nio-8080-exec-2] INFO  com.jwd.dao.config.DataBaseConfig - Connection getConnection()
16:16:25.401 [http-nio-8080-exec-2] INFO  com.jwd.dao.config.DataBaseConfig - Connection getConnection()
16:16:25.416 [http-nio-8080-exec-2] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - init pool.size() is 3
16:16:25.416 [http-nio-8080-exec-2] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - init taken.size() is 0
16:16:25.425 [http-nio-8080-exec-2] INFO  com.jwd.dao.config.DataBaseConfig - Connection getConnection()
16:16:25.438 [http-nio-8080-exec-2] INFO  com.jwd.dao.config.DataBaseConfig - Connection getConnection()
16:16:25.449 [http-nio-8080-exec-2] INFO  com.jwd.dao.config.DataBaseConfig - Connection getConnection()
16:16:25.463 [http-nio-8080-exec-2] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - init pool.size() is 3
16:16:25.463 [http-nio-8080-exec-2] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - init taken.size() is 0
16:16:25.499 [http-nio-8080-exec-2] DEBUG com.jwd.controller.FrontController - Controller was started.
16:16:25.499 [http-nio-8080-exec-2] DEBUG com.jwd.controller.FrontController - go_to_page
16:16:25.499 [http-nio-8080-exec-2] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
16:16:25.501 [http-nio-8080-exec-2] INFO  com.jwd.controller.factory.CommandFactory - command = GO_TO_PAGE
16:16:25.501 [http-nio-8080-exec-2] INFO  com.jwd.controller.command.impl.GoToPageCommandImpl - Start GoToPageCommandImpl.
16:16:25.508 [http-nio-8080-exec-2] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.GoToPageCommandImpl@32f879a9
16:16:26.197 [http-nio-8080-exec-3] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
16:16:26.197 [http-nio-8080-exec-3] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
16:16:26.197 [http-nio-8080-exec-3] DEBUG com.jwd.controller.FrontController - Controller was started.
16:16:26.197 [http-nio-8080-exec-3] DEBUG com.jwd.controller.FrontController - go_to_page
16:16:26.197 [http-nio-8080-exec-3] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
16:16:26.198 [http-nio-8080-exec-3] INFO  com.jwd.controller.factory.CommandFactory - command = GO_TO_PAGE
16:16:26.198 [http-nio-8080-exec-3] INFO  com.jwd.controller.command.impl.GoToPageCommandImpl - Start GoToPageCommandImpl.
16:16:26.198 [http-nio-8080-exec-3] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.GoToPageCommandImpl@32f879a9
16:16:26.770 [http-nio-8080-exec-4] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
16:16:26.771 [http-nio-8080-exec-4] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
16:16:26.771 [http-nio-8080-exec-4] DEBUG com.jwd.controller.FrontController - Controller was started.
16:16:26.771 [http-nio-8080-exec-4] DEBUG com.jwd.controller.FrontController - go_to_page
16:16:26.771 [http-nio-8080-exec-4] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
16:16:26.771 [http-nio-8080-exec-4] INFO  com.jwd.controller.factory.CommandFactory - command = GO_TO_PAGE
16:16:26.771 [http-nio-8080-exec-4] INFO  com.jwd.controller.command.impl.GoToPageCommandImpl - Start GoToPageCommandImpl.
16:16:26.771 [http-nio-8080-exec-4] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.GoToPageCommandImpl@32f879a9
16:16:28.802 [http-nio-8080-exec-5] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
16:16:28.802 [http-nio-8080-exec-5] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
16:16:28.803 [http-nio-8080-exec-5] DEBUG com.jwd.controller.FrontController - Controller was started.
16:16:28.803 [http-nio-8080-exec-5] DEBUG com.jwd.controller.FrontController - login
16:16:28.803 [http-nio-8080-exec-5] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
16:16:28.803 [http-nio-8080-exec-5] INFO  com.jwd.controller.factory.CommandFactory - command = LOGIN
16:16:28.803 [http-nio-8080-exec-5] INFO  com.jwd.controller.command.impl.LoginCommandImpl - Start LoginCommandImpl.
16:16:28.803 [http-nio-8080-exec-5] INFO  com.jwd.service.serviceLogic.impl.UserServiceImpl - Start checkLoginAndPassword(String login, String password).
16:16:28.803 [http-nio-8080-exec-5] INFO  com.jwd.dao.repository.impl.LoginDaoImpl - Start isExistInList(String login, String password). Login = cc
16:16:28.803 [http-nio-8080-exec-5] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #take()
16:16:28.804 [http-nio-8080-exec-5] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 2
16:16:28.804 [http-nio-8080-exec-5] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 1
16:16:28.837 [http-nio-8080-exec-5] INFO  com.jwd.dao.repository.impl.LoginDaoImpl - User with login:cc was found.
16:16:28.838 [http-nio-8080-exec-5] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #retrieve(final Connection connection)
16:16:28.839 [http-nio-8080-exec-5] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 3
16:16:28.839 [http-nio-8080-exec-5] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 0
16:16:28.919 [http-nio-8080-exec-5] INFO  com.jwd.service.serviceLogic.impl.UserServiceImpl - User exists.
16:16:28.919 [http-nio-8080-exec-5] INFO  com.jwd.service.serviceLogic.impl.UserServiceImpl - Start getIdClientByLogin(String login). Login = cc
16:16:28.919 [http-nio-8080-exec-5] INFO  com.jwd.dao.repository.impl.LoginDaoImpl - Start findIdByLogin(String login). Login = cc
16:16:28.919 [http-nio-8080-exec-5] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #take()
16:16:28.919 [http-nio-8080-exec-5] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 2
16:16:28.919 [http-nio-8080-exec-5] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 1
16:16:28.922 [http-nio-8080-exec-5] INFO  com.jwd.dao.repository.impl.LoginDaoImpl - Login with login:cc was found.
16:16:28.922 [http-nio-8080-exec-5] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #retrieve(final Connection connection)
16:16:28.922 [http-nio-8080-exec-5] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 3
16:16:28.922 [http-nio-8080-exec-5] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 0
16:16:28.922 [http-nio-8080-exec-5] INFO  com.jwd.service.serviceLogic.impl.UserServiceImpl - Client id with login = cc was found. Id = 25
16:16:28.922 [http-nio-8080-exec-5] INFO  com.jwd.service.serviceLogic.impl.UserServiceImpl - Start UserRole getRoleByID(Long idUser). idUser = 25
16:16:28.922 [http-nio-8080-exec-5] INFO  com.jwd.dao.repository.impl.UserDaoImpl - Start UserRole findRoleByID(Long idUser). idUser = 25
16:16:28.922 [http-nio-8080-exec-5] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #take()
16:16:28.922 [http-nio-8080-exec-5] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 2
16:16:28.922 [http-nio-8080-exec-5] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 1
16:16:28.928 [http-nio-8080-exec-5] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #retrieve(final Connection connection)
16:16:28.928 [http-nio-8080-exec-5] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 3
16:16:28.928 [http-nio-8080-exec-5] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 0
16:16:28.928 [http-nio-8080-exec-5] INFO  com.jwd.service.serviceLogic.impl.UserServiceImpl - User role with idUser = 25 was found. Role = client
16:16:30.287 [http-nio-8080-exec-5] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.LoginCommandImpl@6862dad1
16:16:32.377 [http-nio-8080-exec-6] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
16:16:32.377 [http-nio-8080-exec-6] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
16:16:32.378 [http-nio-8080-exec-6] DEBUG com.jwd.controller.FrontController - Controller was started.
16:16:32.378 [http-nio-8080-exec-6] DEBUG com.jwd.controller.FrontController - work
16:16:32.378 [http-nio-8080-exec-6] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
16:16:32.378 [http-nio-8080-exec-6] INFO  com.jwd.controller.factory.CommandFactory - command = WORK
16:16:32.378 [http-nio-8080-exec-6] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.WorkImpl@15e911ad
16:16:35.099 [http-nio-8080-exec-7] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
16:16:35.100 [http-nio-8080-exec-7] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
16:16:35.100 [http-nio-8080-exec-7] DEBUG com.jwd.controller.FrontController - Controller was started.
16:16:35.100 [http-nio-8080-exec-7] DEBUG com.jwd.controller.FrontController - add_service_order
16:16:35.100 [http-nio-8080-exec-7] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
16:16:35.100 [http-nio-8080-exec-7] INFO  com.jwd.controller.factory.CommandFactory - command = ADD_SERVICE_ORDER
16:16:36.651 [http-nio-8080-exec-7] INFO  com.jwd.controller.command.impl.AddServiceOrderImpl - Start addServiceOrder.
16:16:48.033 [http-nio-8080-exec-7] INFO  com.jwd.service.serviceLogic.impl.OrderServiceImpl - Start boolean addServiceOrder(Order order, Long idClient) in OrderService.
16:16:53.100 [http-nio-8080-exec-7] INFO  com.jwd.dao.repository.impl.OrderDaoImpl - Start add(Service service). Id = null
16:16:54.057 [http-nio-8080-exec-7] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #take()
16:16:54.059 [http-nio-8080-exec-7] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 2
16:16:54.060 [http-nio-8080-exec-7] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 1
16:16:57.417 [http-nio-8080-exec-7] INFO  com.jwd.dao.repository.impl.OrderDaoImpl - An order was added into orders.
16:16:57.418 [http-nio-8080-exec-7] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #retrieve(final Connection connection)
16:16:57.418 [http-nio-8080-exec-7] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 3
16:16:57.418 [http-nio-8080-exec-7] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 0
16:16:57.418 [http-nio-8080-exec-7] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.AddServiceOrderImpl@55148ee5
16:16:59.238 [http-nio-8080-exec-9] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
16:16:59.239 [http-nio-8080-exec-9] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
16:16:59.239 [http-nio-8080-exec-9] DEBUG com.jwd.controller.FrontController - Controller was started.
16:16:59.239 [http-nio-8080-exec-9] DEBUG com.jwd.controller.FrontController - work
16:16:59.239 [http-nio-8080-exec-9] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
16:16:59.239 [http-nio-8080-exec-9] INFO  com.jwd.controller.factory.CommandFactory - command = WORK
16:16:59.239 [http-nio-8080-exec-9] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.WorkImpl@15e911ad
16:17:00.459 [http-nio-8080-exec-10] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
16:17:00.459 [http-nio-8080-exec-10] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
16:17:00.459 [http-nio-8080-exec-10] DEBUG com.jwd.controller.FrontController - Controller was started.
16:17:00.460 [http-nio-8080-exec-10] DEBUG com.jwd.controller.FrontController - show_user_orders
16:17:00.460 [http-nio-8080-exec-10] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
16:17:00.460 [http-nio-8080-exec-10] INFO  com.jwd.controller.factory.CommandFactory - command = SHOW_USER_ORDERS
16:17:00.460 [http-nio-8080-exec-10] INFO  com.jwd.controller.command.impl.FindUserOrdersImpl - Start FindUserOrdersImpl.
16:17:01.805 [http-nio-8080-exec-10] INFO  com.jwd.service.serviceLogic.impl.OrderServiceImpl - Start Page<Order> getOrdersByUserId(Page<Order> orderPageRequest, Long idUser) in OrderService.
16:17:01.805 [http-nio-8080-exec-10] INFO  com.jwd.dao.repository.impl.OrderDaoImpl - Start Page<Order> findOrdersByIdUser(Page<Order> daoOrderPage, Long idUser).
16:17:01.805 [http-nio-8080-exec-10] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #take()
16:17:01.805 [http-nio-8080-exec-10] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 2
16:17:01.805 [http-nio-8080-exec-10] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 1
16:17:01.996 [http-nio-8080-exec-10] INFO  com.jwd.dao.repository.impl.OrderDaoImpl - Query : SELECT * FROM orders WHERE id_client=25 ORDER BY orders.order_creation_date ASC LIMIT 5 OFFSET 0
16:17:02.885 [http-nio-8080-exec-10] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #retrieve(final Connection connection)
16:17:02.885 [http-nio-8080-exec-10] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 3
16:17:02.886 [http-nio-8080-exec-10] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 0
16:17:02.886 [http-nio-8080-exec-10] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.FindUserOrdersImpl@39c6788e
16:17:09.347 [http-nio-8080-exec-1] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
16:17:09.348 [http-nio-8080-exec-1] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
16:17:09.349 [http-nio-8080-exec-1] DEBUG com.jwd.controller.FrontController - Controller was started.
16:17:09.349 [http-nio-8080-exec-1] DEBUG com.jwd.controller.FrontController - show_user_orders
16:17:09.349 [http-nio-8080-exec-1] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
16:17:09.349 [http-nio-8080-exec-1] INFO  com.jwd.controller.factory.CommandFactory - command = SHOW_USER_ORDERS
16:17:09.349 [http-nio-8080-exec-1] INFO  com.jwd.controller.command.impl.FindUserOrdersImpl - Start FindUserOrdersImpl.
16:17:11.217 [http-nio-8080-exec-1] INFO  com.jwd.service.serviceLogic.impl.OrderServiceImpl - Start Page<Order> getOrdersByUserId(Page<Order> orderPageRequest, Long idUser) in OrderService.
16:17:11.217 [http-nio-8080-exec-1] INFO  com.jwd.dao.repository.impl.OrderDaoImpl - Start Page<Order> findOrdersByIdUser(Page<Order> daoOrderPage, Long idUser).
16:17:11.217 [http-nio-8080-exec-1] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #take()
16:17:11.218 [http-nio-8080-exec-1] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 2
16:17:11.218 [http-nio-8080-exec-1] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 1
16:17:11.381 [http-nio-8080-exec-1] INFO  com.jwd.dao.repository.impl.OrderDaoImpl - Query : SELECT * FROM orders WHERE id_client=25 ORDER BY orders.order_creation_date ASC LIMIT 5 OFFSET 5
16:17:11.487 [http-nio-8080-exec-1] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #retrieve(final Connection connection)
16:17:11.487 [http-nio-8080-exec-1] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 3
16:17:11.487 [http-nio-8080-exec-1] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 0
16:17:11.487 [http-nio-8080-exec-1] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.FindUserOrdersImpl@39c6788e
