11:04:19.448 [http-nio-8080-exec-8] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
11:04:19.452 [http-nio-8080-exec-8] DEBUG com.jwd.controller.FrontController - Controller was started.
11:04:19.453 [http-nio-8080-exec-8] DEBUG com.jwd.controller.FrontController - go_to_page
11:04:19.453 [http-nio-8080-exec-8] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
11:04:19.453 [http-nio-8080-exec-8] INFO  com.jwd.controller.factory.CommandFactory - command = go_to_page
11:04:19.453 [http-nio-8080-exec-8] INFO  com.jwd.controller.command.impl.GoToPageCommandImpl - Start GoToPageCommandImpl.
11:04:19.453 [http-nio-8080-exec-8] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.GoToPageCommandImpl@675e6859
11:04:19.495 [http-nio-8080-exec-7] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
11:04:20.804 [http-nio-8080-exec-9] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
11:04:20.805 [http-nio-8080-exec-9] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
11:04:20.805 [http-nio-8080-exec-9] DEBUG com.jwd.controller.FrontController - Controller was started.
11:04:20.805 [http-nio-8080-exec-9] DEBUG com.jwd.controller.FrontController - logout
11:04:20.805 [http-nio-8080-exec-9] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
11:04:20.805 [http-nio-8080-exec-9] INFO  com.jwd.controller.factory.CommandFactory - command = logout
11:04:20.805 [http-nio-8080-exec-9] INFO  com.jwd.controller.command.impl.LogoutCommandImpl - Start LogoutCommandImpl.
11:04:20.807 [http-nio-8080-exec-9] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.LogoutCommandImpl@6172d00e
11:04:21.976 [http-nio-8080-exec-1] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
11:04:21.976 [http-nio-8080-exec-1] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
11:04:21.977 [http-nio-8080-exec-1] DEBUG com.jwd.controller.FrontController - Controller was started.
11:04:21.977 [http-nio-8080-exec-1] DEBUG com.jwd.controller.FrontController - go_to_page
11:04:21.977 [http-nio-8080-exec-1] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
11:04:21.977 [http-nio-8080-exec-1] INFO  com.jwd.controller.factory.CommandFactory - command = go_to_page
11:04:21.977 [http-nio-8080-exec-1] INFO  com.jwd.controller.command.impl.GoToPageCommandImpl - Start GoToPageCommandImpl.
11:04:21.977 [http-nio-8080-exec-1] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.GoToPageCommandImpl@675e6859
11:04:22.023 [http-nio-8080-exec-10] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
11:04:22.832 [http-nio-8080-exec-2] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
11:04:22.832 [http-nio-8080-exec-2] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
11:04:22.833 [http-nio-8080-exec-2] DEBUG com.jwd.controller.FrontController - Controller was started.
11:04:22.833 [http-nio-8080-exec-2] DEBUG com.jwd.controller.FrontController - go_to_page
11:04:22.833 [http-nio-8080-exec-2] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
11:04:22.833 [http-nio-8080-exec-2] INFO  com.jwd.controller.factory.CommandFactory - command = go_to_page
11:04:22.833 [http-nio-8080-exec-2] INFO  com.jwd.controller.command.impl.GoToPageCommandImpl - Start GoToPageCommandImpl.
11:04:22.833 [http-nio-8080-exec-2] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.GoToPageCommandImpl@675e6859
11:04:32.786 [localhost-startStop-1] INFO  com.jwd.dao.config.DataBaseConfig - Connection getConnection()
11:04:33.275 [localhost-startStop-1] INFO  com.jwd.dao.config.DataBaseConfig - Connection getConnection()
11:04:33.289 [localhost-startStop-1] INFO  com.jwd.dao.config.DataBaseConfig - Connection getConnection()
11:04:33.305 [localhost-startStop-1] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - init pool.size() is 3
11:04:33.305 [localhost-startStop-1] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - init taken.size() is 0
11:04:33.309 [localhost-startStop-1] INFO  com.jwd.dao.config.DataBaseConfig - Connection getConnection()
11:04:33.322 [localhost-startStop-1] INFO  com.jwd.dao.config.DataBaseConfig - Connection getConnection()
11:04:33.339 [localhost-startStop-1] INFO  com.jwd.dao.config.DataBaseConfig - Connection getConnection()
11:04:33.356 [localhost-startStop-1] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - init pool.size() is 3
11:04:33.356 [localhost-startStop-1] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - init taken.size() is 0
11:04:33.375 [localhost-startStop-1] INFO  com.jwd.controller.filter.EncodingFilter - Init FilterConfig filter
11:04:33.472 [http-nio-8080-exec-1] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
