09:49:01.455 [http-nio-8080-exec-3] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
09:49:01.506 [http-nio-8080-exec-3] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
09:49:01.510 [http-nio-8080-exec-3] DEBUG com.jwd.controller.FrontController - Controller was started.
09:49:01.511 [http-nio-8080-exec-3] DEBUG com.jwd.controller.FrontController - go_to_page
09:49:01.513 [http-nio-8080-exec-3] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
09:49:01.515 [http-nio-8080-exec-3] INFO  com.jwd.controller.factory.CommandFactory - command = go_to_page
09:49:01.515 [http-nio-8080-exec-3] INFO  com.jwd.controller.command.impl.GoToPageCommandImpl - Start GoToPageCommandImpl.
09:49:01.523 [http-nio-8080-exec-3] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.GoToPageCommandImpl@6aaa978f
09:49:01.614 [http-nio-8080-exec-4] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
09:49:02.128 [http-nio-8080-exec-5] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
09:49:02.128 [http-nio-8080-exec-5] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
09:49:02.128 [http-nio-8080-exec-5] DEBUG com.jwd.controller.FrontController - Controller was started.
09:49:02.129 [http-nio-8080-exec-5] DEBUG com.jwd.controller.FrontController - go_to_page
09:49:02.129 [http-nio-8080-exec-5] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
09:49:02.129 [http-nio-8080-exec-5] INFO  com.jwd.controller.factory.CommandFactory - command = go_to_page
09:49:02.129 [http-nio-8080-exec-5] INFO  com.jwd.controller.command.impl.GoToPageCommandImpl - Start GoToPageCommandImpl.
09:49:02.129 [http-nio-8080-exec-5] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.GoToPageCommandImpl@6aaa978f
09:49:03.294 [http-nio-8080-exec-6] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
09:49:03.294 [http-nio-8080-exec-6] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
09:49:03.294 [http-nio-8080-exec-6] DEBUG com.jwd.controller.FrontController - Controller was started.
09:49:03.294 [http-nio-8080-exec-6] DEBUG com.jwd.controller.FrontController - go_to_page
09:49:03.294 [http-nio-8080-exec-6] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
09:49:03.294 [http-nio-8080-exec-6] INFO  com.jwd.controller.factory.CommandFactory - command = go_to_page
09:49:03.294 [http-nio-8080-exec-6] INFO  com.jwd.controller.command.impl.GoToPageCommandImpl - Start GoToPageCommandImpl.
09:49:03.294 [http-nio-8080-exec-6] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.GoToPageCommandImpl@6aaa978f
09:49:03.337 [http-nio-8080-exec-7] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
