13:59:26.507 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #take()
13:59:26.546 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 1
13:59:26.546 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 2
13:59:26.551 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #retrieve(final Connection connection)
13:59:26.551 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 2
13:59:26.551 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 1
13:59:26.554 [http-nio-8080-exec-9] INFO  com.jwd.dao.config.DataBaseConfig - Connection getConnection()
13:59:26.570 [http-nio-8080-exec-9] INFO  com.jwd.dao.config.DataBaseConfig - Connection getConnection()
13:59:26.582 [http-nio-8080-exec-9] INFO  com.jwd.dao.config.DataBaseConfig - Connection getConnection()
13:59:26.596 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - init pool.size() is 3
13:59:26.596 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - init taken.size() is 0
13:59:26.597 [http-nio-8080-exec-9] INFO  com.jwd.dao.repository.impl.LoginDaoImpl - Start add(Login login). Id = 21
13:59:26.597 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #take()
13:59:26.597 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 2
13:59:26.597 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 1
13:59:26.608 [http-nio-8080-exec-9] INFO  com.jwd.dao.repository.impl.LoginDaoImpl - A login was added into user_dtos.
13:59:26.608 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #retrieve(final Connection connection)
13:59:26.608 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 3
13:59:26.608 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 0
13:59:26.608 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #retrieve(final Connection connection)
13:59:26.608 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 3
13:59:26.608 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 0
13:59:26.608 [http-nio-8080-exec-9] INFO  com.jwd.service.serviceLogic.impl.UserServiceImpl - Start getIdClientByLogin(String login). Login = eeee
13:59:26.608 [http-nio-8080-exec-9] INFO  com.jwd.dao.repository.impl.LoginDaoImpl - Start findIdByLogin(String login). Login = eeee
13:59:26.608 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #take()
13:59:26.608 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 2
13:59:26.608 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 1
13:59:26.611 [http-nio-8080-exec-9] INFO  com.jwd.dao.repository.impl.LoginDaoImpl - Login with login:eeee was found.
13:59:26.611 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #retrieve(final Connection connection)
13:59:26.611 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 3
13:59:26.611 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 0
13:59:26.611 [http-nio-8080-exec-9] INFO  com.jwd.service.serviceLogic.impl.UserServiceImpl - Client id with login = eeee was found. Id = 21
13:59:36.355 [http-nio-8080-exec-9] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.RegistrationCommandImpl@1187587e
