16:01:41.726 [http-nio-8080-exec-7] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
16:01:41.766 [http-nio-8080-exec-7] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
16:01:41.766 [http-nio-8080-exec-7] DEBUG com.jwd.controller.FrontController - Controller was started.
16:01:41.766 [http-nio-8080-exec-7] DEBUG com.jwd.controller.FrontController - go_to_page
16:01:41.766 [http-nio-8080-exec-7] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
16:01:41.766 [http-nio-8080-exec-7] INFO  com.jwd.controller.factory.CommandFactory - command = GO_TO_PAGE
16:01:41.766 [http-nio-8080-exec-7] INFO  com.jwd.controller.command.impl.GoToPageCommandImpl - Start GoToPageCommandImpl.
16:01:41.766 [http-nio-8080-exec-7] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.GoToPageCommandImpl@5a0f4ecd
16:01:42.426 [http-nio-8080-exec-8] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
16:01:42.426 [http-nio-8080-exec-8] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
16:01:42.427 [http-nio-8080-exec-8] DEBUG com.jwd.controller.FrontController - Controller was started.
16:01:42.427 [http-nio-8080-exec-8] DEBUG com.jwd.controller.FrontController - go_to_page
16:01:42.427 [http-nio-8080-exec-8] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
16:01:42.427 [http-nio-8080-exec-8] INFO  com.jwd.controller.factory.CommandFactory - command = GO_TO_PAGE
16:01:42.427 [http-nio-8080-exec-8] INFO  com.jwd.controller.command.impl.GoToPageCommandImpl - Start GoToPageCommandImpl.
16:01:42.427 [http-nio-8080-exec-8] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.GoToPageCommandImpl@5a0f4ecd
16:01:43.983 [http-nio-8080-exec-9] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
16:01:43.984 [http-nio-8080-exec-9] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
16:01:43.984 [http-nio-8080-exec-9] DEBUG com.jwd.controller.FrontController - Controller was started.
16:01:43.984 [http-nio-8080-exec-9] DEBUG com.jwd.controller.FrontController - login
16:01:43.984 [http-nio-8080-exec-9] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
16:01:43.984 [http-nio-8080-exec-9] INFO  com.jwd.controller.factory.CommandFactory - command = LOGIN
16:01:43.984 [http-nio-8080-exec-9] INFO  com.jwd.controller.command.impl.LoginCommandImpl - Start LoginCommandImpl.
16:01:43.985 [http-nio-8080-exec-9] INFO  com.jwd.service.serviceLogic.impl.UserServiceImpl - Start checkLoginAndPassword(String login, String password).
16:01:43.985 [http-nio-8080-exec-9] INFO  com.jwd.dao.repository.impl.LoginDaoImpl - Start isExistInList(String login, String password). Login = c, password = c
16:01:43.985 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #take()
16:01:43.985 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 2
16:01:43.985 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 1
16:01:44.025 [http-nio-8080-exec-9] INFO  com.jwd.dao.repository.impl.LoginDaoImpl - User with login:c was found.
16:01:44.027 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #retrieve(final Connection connection)
16:01:44.027 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 3
16:01:44.027 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 0
16:01:44.027 [http-nio-8080-exec-9] INFO  com.jwd.service.serviceLogic.impl.UserServiceImpl - Start getIdClientByLogin(String login). Login = c
16:01:44.027 [http-nio-8080-exec-9] INFO  com.jwd.dao.repository.impl.LoginDaoImpl - Start findIdByLogin(String login). Login = c
16:01:44.027 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #take()
16:01:44.027 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 2
16:01:44.027 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 1
16:01:44.030 [http-nio-8080-exec-9] INFO  com.jwd.dao.repository.impl.LoginDaoImpl - Login with login:c was found.
16:01:44.030 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #retrieve(final Connection connection)
16:01:44.030 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 3
16:01:44.030 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 0
16:01:44.031 [http-nio-8080-exec-9] INFO  com.jwd.service.serviceLogic.impl.UserServiceImpl - Client id with login = c was found. Id = 18
16:01:44.031 [http-nio-8080-exec-9] INFO  com.jwd.service.serviceLogic.impl.UserServiceImpl - Start UserRole getRoleByID(Long idUser). idUser = 18
16:01:44.031 [http-nio-8080-exec-9] INFO  com.jwd.dao.repository.impl.UserDaoImpl - Start UserRole findRoleByID(Long idUser). idUser = 18
16:01:44.031 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #take()
16:01:44.031 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 2
16:01:44.031 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 1
16:01:44.038 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #retrieve(final Connection connection)
16:01:44.038 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 3
16:01:44.038 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 0
16:01:44.038 [http-nio-8080-exec-9] INFO  com.jwd.service.serviceLogic.impl.UserServiceImpl - User role with idUser = 18 was found. Role = client
16:01:44.038 [http-nio-8080-exec-9] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.LoginCommandImpl@1d9a2001
16:01:45.358 [http-nio-8080-exec-10] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
16:01:45.358 [http-nio-8080-exec-10] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
16:01:45.358 [http-nio-8080-exec-10] DEBUG com.jwd.controller.FrontController - Controller was started.
16:01:45.358 [http-nio-8080-exec-10] DEBUG com.jwd.controller.FrontController - work
16:01:45.358 [http-nio-8080-exec-10] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
16:01:45.358 [http-nio-8080-exec-10] INFO  com.jwd.controller.factory.CommandFactory - command = WORK
16:01:45.359 [http-nio-8080-exec-10] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.WorkImpl@6fd815f7
16:02:30.362 [http-nio-8080-exec-3] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
16:02:30.363 [http-nio-8080-exec-3] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
16:02:30.363 [http-nio-8080-exec-3] DEBUG com.jwd.controller.FrontController - Controller was started.
16:02:30.363 [http-nio-8080-exec-3] DEBUG com.jwd.controller.FrontController - find_client_order_by_status
16:02:30.364 [http-nio-8080-exec-3] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
16:02:30.364 [http-nio-8080-exec-3] INFO  com.jwd.controller.factory.CommandFactory - command = FIND_CLIENT_ORDER_BY_STATUS
16:02:30.364 [http-nio-8080-exec-3] INFO  com.jwd.controller.command.impl.FindClientOrderByStatusImpl - Start FindOrdersBySpecializationImpl.
16:02:30.367 [http-nio-8080-exec-3] INFO  com.jwd.service.serviceLogic.impl.OrderServiceImpl - Start age<Order> getOrdersByServiceStatus(Page<Order> orderPageRequest, ServiceStatus serviceStatus) in OrderService.
16:02:30.367 [http-nio-8080-exec-3] INFO  com.jwd.dao.repository.impl.OrderDaoImpl - Start Page<Order> getOrdersByServiceStatus(Page<Order> daoOrderPage, ServiceStatus serviceStatus).
16:02:30.367 [http-nio-8080-exec-3] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #take()
16:02:30.367 [http-nio-8080-exec-3] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 2
16:02:30.367 [http-nio-8080-exec-3] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 1
16:02:30.382 [http-nio-8080-exec-3] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #retrieve(final Connection connection)
16:02:30.382 [http-nio-8080-exec-3] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 3
16:02:30.382 [http-nio-8080-exec-3] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 0
16:02:30.382 [http-nio-8080-exec-3] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.FindClientOrderByStatusImpl@30ceafdf
16:02:32.849 [http-nio-8080-exec-4] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
16:02:32.849 [http-nio-8080-exec-4] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
16:02:32.850 [http-nio-8080-exec-4] DEBUG com.jwd.controller.FrontController - Controller was started.
16:02:32.850 [http-nio-8080-exec-4] DEBUG com.jwd.controller.FrontController - find_client_order_by_status
16:02:32.850 [http-nio-8080-exec-4] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
16:02:32.850 [http-nio-8080-exec-4] INFO  com.jwd.controller.factory.CommandFactory - command = FIND_CLIENT_ORDER_BY_STATUS
16:02:32.850 [http-nio-8080-exec-4] INFO  com.jwd.controller.command.impl.FindClientOrderByStatusImpl - Start FindOrdersBySpecializationImpl.
16:02:32.851 [http-nio-8080-exec-4] INFO  com.jwd.service.serviceLogic.impl.OrderServiceImpl - Start age<Order> getOrdersByServiceStatus(Page<Order> orderPageRequest, ServiceStatus serviceStatus) in OrderService.
16:02:32.851 [http-nio-8080-exec-4] INFO  com.jwd.dao.repository.impl.OrderDaoImpl - Start Page<Order> getOrdersByServiceStatus(Page<Order> daoOrderPage, ServiceStatus serviceStatus).
16:02:32.851 [http-nio-8080-exec-4] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #take()
16:02:32.851 [http-nio-8080-exec-4] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 2
16:02:32.851 [http-nio-8080-exec-4] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 1
16:02:32.855 [http-nio-8080-exec-4] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #retrieve(final Connection connection)
16:02:32.855 [http-nio-8080-exec-4] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 3
16:02:32.855 [http-nio-8080-exec-4] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 0
16:02:32.855 [http-nio-8080-exec-4] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.FindClientOrderByStatusImpl@30ceafdf
16:02:35.334 [http-nio-8080-exec-5] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
16:02:35.334 [http-nio-8080-exec-5] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
16:02:35.334 [http-nio-8080-exec-5] DEBUG com.jwd.controller.FrontController - Controller was started.
16:02:35.334 [http-nio-8080-exec-5] DEBUG com.jwd.controller.FrontController - go_to_page
16:02:35.334 [http-nio-8080-exec-5] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
16:02:35.334 [http-nio-8080-exec-5] INFO  com.jwd.controller.factory.CommandFactory - command = GO_TO_PAGE
16:02:35.334 [http-nio-8080-exec-5] INFO  com.jwd.controller.command.impl.GoToPageCommandImpl - Start GoToPageCommandImpl.
16:02:35.334 [http-nio-8080-exec-5] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.GoToPageCommandImpl@5a0f4ecd
16:02:37.341 [http-nio-8080-exec-6] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
16:02:37.341 [http-nio-8080-exec-6] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
16:02:37.342 [http-nio-8080-exec-6] DEBUG com.jwd.controller.FrontController - Controller was started.
16:02:37.342 [http-nio-8080-exec-6] DEBUG com.jwd.controller.FrontController - show_orders_by_service_type
16:02:37.342 [http-nio-8080-exec-6] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
16:02:37.342 [http-nio-8080-exec-6] INFO  com.jwd.controller.factory.CommandFactory - command = SHOW_ORDERS_BY_SERVICE_TYPE
16:02:37.342 [http-nio-8080-exec-6] INFO  com.jwd.controller.command.impl.FindOrdersByServiceTypeImpl - Start FindOrdersBySpecializationImpl.
16:02:37.342 [http-nio-8080-exec-6] INFO  com.jwd.service.serviceLogic.impl.OrderServiceImpl - Start age<Order> getOrdersByServiceType(Page<Order> orderPageRequest, ServiceType serviceType) in OrderService.
16:02:37.342 [http-nio-8080-exec-6] INFO  com.jwd.dao.repository.impl.OrderDaoImpl - Start Page<Order> getOrdersByServiceType(Page<Order> orderPageRequest, ServiceType serviceType).
16:02:37.342 [http-nio-8080-exec-6] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #take()
16:02:37.342 [http-nio-8080-exec-6] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 2
16:02:37.342 [http-nio-8080-exec-6] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 1
16:02:37.346 [http-nio-8080-exec-6] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #retrieve(final Connection connection)
16:02:37.346 [http-nio-8080-exec-6] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 3
16:02:37.346 [http-nio-8080-exec-6] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 0
16:02:37.346 [http-nio-8080-exec-6] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.FindOrdersByServiceTypeImpl@44056612
16:03:06.478 [http-nio-8080-exec-9] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
16:03:06.478 [http-nio-8080-exec-9] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
16:03:06.479 [http-nio-8080-exec-9] DEBUG com.jwd.controller.FrontController - Controller was started.
16:03:06.479 [http-nio-8080-exec-9] DEBUG com.jwd.controller.FrontController - show_orders_by_service_type
16:03:06.480 [http-nio-8080-exec-9] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
16:03:06.480 [http-nio-8080-exec-9] INFO  com.jwd.controller.factory.CommandFactory - command = SHOW_ORDERS_BY_SERVICE_TYPE
16:03:06.480 [http-nio-8080-exec-9] INFO  com.jwd.controller.command.impl.FindOrdersByServiceTypeImpl - Start FindOrdersBySpecializationImpl.
16:03:06.480 [http-nio-8080-exec-9] INFO  com.jwd.service.serviceLogic.impl.OrderServiceImpl - Start age<Order> getOrdersByServiceType(Page<Order> orderPageRequest, ServiceType serviceType) in OrderService.
16:03:06.480 [http-nio-8080-exec-9] INFO  com.jwd.dao.repository.impl.OrderDaoImpl - Start Page<Order> getOrdersByServiceType(Page<Order> orderPageRequest, ServiceType serviceType).
16:03:06.480 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #take()
16:03:06.480 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 2
16:03:06.480 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 1
16:03:06.482 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #retrieve(final Connection connection)
16:03:06.482 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 3
16:03:06.482 [http-nio-8080-exec-9] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 0
16:03:06.483 [http-nio-8080-exec-9] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.FindOrdersByServiceTypeImpl@44056612
16:03:18.886 [http-nio-8080-exec-10] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
16:03:18.886 [http-nio-8080-exec-10] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
16:03:18.887 [http-nio-8080-exec-10] DEBUG com.jwd.controller.FrontController - Controller was started.
16:03:18.887 [http-nio-8080-exec-10] DEBUG com.jwd.controller.FrontController - go_to_page
16:03:18.887 [http-nio-8080-exec-10] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
16:03:18.887 [http-nio-8080-exec-10] INFO  com.jwd.controller.factory.CommandFactory - command = GO_TO_PAGE
16:03:18.887 [http-nio-8080-exec-10] INFO  com.jwd.controller.command.impl.GoToPageCommandImpl - Start GoToPageCommandImpl.
16:03:18.887 [http-nio-8080-exec-10] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.GoToPageCommandImpl@5a0f4ecd
16:03:19.546 [http-nio-8080-exec-1] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
16:03:19.546 [http-nio-8080-exec-1] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
16:03:19.547 [http-nio-8080-exec-1] DEBUG com.jwd.controller.FrontController - Controller was started.
16:03:19.547 [http-nio-8080-exec-1] DEBUG com.jwd.controller.FrontController - go_to_page
16:03:19.547 [http-nio-8080-exec-1] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
16:03:19.547 [http-nio-8080-exec-1] INFO  com.jwd.controller.factory.CommandFactory - command = GO_TO_PAGE
16:03:19.547 [http-nio-8080-exec-1] INFO  com.jwd.controller.command.impl.GoToPageCommandImpl - Start GoToPageCommandImpl.
16:03:19.547 [http-nio-8080-exec-1] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.GoToPageCommandImpl@5a0f4ecd
16:03:38.476 [localhost-startStop-1] INFO  com.jwd.controller.filter.EncodingFilter - Init FilterConfig filter
