15:28:13.944 [http-nio-8080-exec-6] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
15:28:13.976 [http-nio-8080-exec-6] DEBUG com.jwd.controller.FrontController - Controller was started.
15:28:13.976 [http-nio-8080-exec-6] DEBUG com.jwd.controller.FrontController - approve_order
15:28:13.976 [http-nio-8080-exec-6] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
15:28:13.976 [http-nio-8080-exec-6] INFO  com.jwd.controller.factory.CommandFactory - command = approve_order
15:28:13.976 [http-nio-8080-exec-6] INFO  com.jwd.controller.command.impl.ApproveOrderCommandImpl - Start ApproveOrderCommandImpl.
15:28:13.976 [http-nio-8080-exec-6] INFO  com.jwd.service.serviceLogic.impl.OrderServiceImpl - Start boolean setOrderStatus(Long idOrder, ServiceStatus serviceStatus)in OrderService.
15:28:13.976 [http-nio-8080-exec-6] INFO  com.jwd.dao.repository.impl.OrderDaoImpl - Start boolean setOrderStatus(Long idOrder, ServiceStatus serviceStatus).
15:28:13.976 [http-nio-8080-exec-6] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #take()
15:28:13.976 [http-nio-8080-exec-6] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 2
15:28:13.977 [http-nio-8080-exec-6] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 1
15:28:13.985 [http-nio-8080-exec-6] INFO  com.jwd.dao.repository.impl.OrderDaoImpl - OrderStatus was set.
15:28:13.985 [http-nio-8080-exec-6] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #retrieve(final Connection connection)
15:28:13.985 [http-nio-8080-exec-6] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 3
15:28:13.985 [http-nio-8080-exec-6] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 0
15:28:13.985 [http-nio-8080-exec-6] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.ApproveOrderCommandImpl@7399cce8
