19:49:29.308 [http-nio-8080-exec-1] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 3
19:49:29.312 [http-nio-8080-exec-1] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 0
19:49:29.312 [http-nio-8080-exec-1] INFO  com.jwd.dao.repository.impl.OrderDaoImpl - Start boolean deleteById(Long idOrder). IdOrder: 31
19:49:29.312 [http-nio-8080-exec-1] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #take()
19:49:29.312 [http-nio-8080-exec-1] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 2
19:49:29.312 [http-nio-8080-exec-1] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 1
19:49:29.319 [http-nio-8080-exec-1] INFO  com.jwd.dao.repository.impl.OrderDaoImpl - An order was deleted.
19:49:29.320 [http-nio-8080-exec-1] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #retrieve(final Connection connection)
19:49:29.320 [http-nio-8080-exec-1] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 3
19:49:29.320 [http-nio-8080-exec-1] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 0
19:49:29.320 [http-nio-8080-exec-1] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.DeleteOrderByIdCommandImpl@21fe5cae
19:49:29.325 [http-nio-8080-exec-2] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
19:49:29.325 [http-nio-8080-exec-2] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
19:49:29.325 [http-nio-8080-exec-2] DEBUG com.jwd.controller.FrontController - Controller was started.
19:49:29.325 [http-nio-8080-exec-2] DEBUG com.jwd.controller.FrontController - go_to_page
19:49:29.325 [http-nio-8080-exec-2] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
19:49:29.325 [http-nio-8080-exec-2] INFO  com.jwd.controller.factory.CommandFactory - command = go_to_page
19:49:29.325 [http-nio-8080-exec-2] INFO  com.jwd.controller.command.impl.GoToPageCommandImpl - Start GoToPageCommandImpl.
19:49:29.325 [http-nio-8080-exec-2] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.GoToPageCommandImpl@c90ad16
19:49:29.407 [http-nio-8080-exec-3] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
19:49:31.195 [http-nio-8080-exec-4] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
19:49:31.195 [http-nio-8080-exec-4] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
19:49:31.195 [http-nio-8080-exec-4] DEBUG com.jwd.controller.FrontController - Controller was started.
19:49:31.195 [http-nio-8080-exec-4] DEBUG com.jwd.controller.FrontController - work
19:49:31.195 [http-nio-8080-exec-4] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
19:49:31.195 [http-nio-8080-exec-4] INFO  com.jwd.controller.factory.CommandFactory - command = work
19:49:31.195 [http-nio-8080-exec-4] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.WorkImpl@31a7d0fe
19:49:31.249 [http-nio-8080-exec-5] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
19:49:32.138 [http-nio-8080-exec-6] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
19:49:32.138 [http-nio-8080-exec-6] DEBUG com.jwd.controller.filter.AuthenticationFilter - Start AuthenticationFilter
19:49:32.139 [http-nio-8080-exec-6] DEBUG com.jwd.controller.FrontController - Controller was started.
19:49:32.139 [http-nio-8080-exec-6] DEBUG com.jwd.controller.FrontController - find_client_order_by_status
19:49:32.139 [http-nio-8080-exec-6] INFO  com.jwd.controller.factory.CommandFactory - Start defineManager(HttpServletRequest request).
19:49:32.139 [http-nio-8080-exec-6] INFO  com.jwd.controller.factory.CommandFactory - command = find_client_order_by_status
19:49:32.139 [http-nio-8080-exec-6] INFO  com.jwd.controller.command.impl.FindClientOrderByStatusCommandImpl - Start FindClientOrderByStatusCommandImpl.
19:49:32.139 [http-nio-8080-exec-6] INFO  com.jwd.service.serviceLogic.impl.OrderServiceImpl - Start age<Order> getOrdersByServiceStatus(Page<Order> orderPageRequest, ServiceStatus serviceStatus, Long idClient) in OrderService.
19:49:32.139 [http-nio-8080-exec-6] INFO  com.jwd.dao.repository.impl.OrderDaoImpl - Start Page<Order> findOrdersByIdUser(Page<Order> daoOrderPage, Long idUser).
19:49:32.140 [http-nio-8080-exec-6] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #take()
19:49:32.140 [http-nio-8080-exec-6] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 2
19:49:32.140 [http-nio-8080-exec-6] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 1
19:49:32.142 [http-nio-8080-exec-6] INFO  com.jwd.dao.repository.impl.OrderDaoImpl - Query : SELECT * FROM orders WHERE id_client=39 ORDER BY orders.order_creation_date ASC LIMIT 5 OFFSET 0
19:49:32.144 [http-nio-8080-exec-6] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - #retrieve(final Connection connection)
19:49:32.144 [http-nio-8080-exec-6] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - pool.size() is 3
19:49:32.144 [http-nio-8080-exec-6] INFO  com.jwd.dao.connection.impl.ConnectionPoolImpl - taken.size() is 0
19:49:32.144 [http-nio-8080-exec-6] DEBUG com.jwd.controller.FrontController - using com.jwd.controller.command.impl.FindClientOrderByStatusCommandImpl@12748279
19:49:32.180 [http-nio-8080-exec-8] DEBUG com.jwd.controller.filter.EncodingFilter - Start EncodingFilter
