# Path
path.page.login = /jsp/login.jsp
path.page.registration = /jsp/registration.jsp
path.page.index = /index.jsp
path.page.services = /jsp/services.jsp
path.page.work = /jsp/work.jsp
path.page.authorization = /jsp/authorization.jsp
path.page.add.service.order = /jsp/addServiceOrder.jsp
path.page.show.user.order = /jsp/showUserOrder.jsp
