# Path
path.page.login = login
path.page.registration = registration
path.page.index = index
path.page.services = services
path.page.work = work
path.page.authorization = authorization
path.page.add.service.order = addServiceOrder
path.page.show.user.order = showUserOrder
path.page.order.info = orderInfo
path.page.order.responses = responses
path.page.order.worker.responses = workerResponses
path.page.order.client.order.responses = clientOrderResponses
path.page.error = error
path.page.update.user = updateUser

path.folder.empty = /
path.folder.jsp = /jsp/
path.folder.web.inf = /WEB-INF
path.jsp = .jsp